<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<script src="https://embed.tawk.to/_s/v4/app/6406c8b5020/js/twk-main.js" charset="UTF-8" crossorigin="*"></script>
<script src="https://embed.tawk.to/_s/v4/app/6406c8b5020/js/twk-vendor.js" charset="UTF-8" crossorigin="*"></script>
<script src="https://embed.tawk.to/_s/v4/app/6406c8b5020/js/twk-chunk-vendors.js" charset="UTF-8"
    crossorigin="*"></script>
<script src="https://embed.tawk.to/_s/v4/app/6406c8b5020/js/twk-chunk-common.js" charset="UTF-8"
    crossorigin="*"></script>
<script src="https://embed.tawk.to/_s/v4/app/6406c8b5020/js/twk-runtime.js" charset="UTF-8" crossorigin="*"></script>
<script src="https://embed.tawk.to/_s/v4/app/6406c8b5020/js/twk-app.js" charset="UTF-8" crossorigin="*"></script>
<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
<script async="" src="https://s.pinimg.com/ct/lib/main.8b1025ba.js"></script>
<script type="text/javascript" async=""
    src="https://www.googletagmanager.com/gtag/js?id=G-1D0KDWB4YG&amp;l=dataLayer&amp;cx=c"></script>
<script type="text/javascript" async="" src="https://static.hotjar.com/c/hotjar-2965082.js?sv=7"></script>
<script type="text/javascript" async="" src="https://s.pinimg.com/ct/core.js"></script>
<script type="text/javascript" async="" src="https://bat.bing.com/bat.js"></script>
<script gtm="GTM-NCF2KZW" type="text/javascript" async=""
    src="https://www.google-analytics.com/gtm/optimize.js?id=OPT-T59Z8GL"></script>
<script async="" src="https://embed.tawk.to/6110ecdfd6e7610a49af4841/1fqao362p" charset="UTF-8"
    crossorigin="*"></script>
<script src="https://connect.facebook.net/signals/config/1541909675835282?v=2.9.98&amp;r=stable" async=""></script>
<script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script>
<script src="//bat.bing.com/bat.js" async=""></script>
<script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-NCF2KZW"></script>
<script id="spcloader" type="text/javascript" async=""
    src="https://sdk.privacy-center.org/97d9cc3e-4f0e-4d58-ad0e-4b418ce971c9/loader.js?target=www.maxicours.com"
    charset="utf-8"></script>
<script
    type="text/javascript">window.gdprAppliesGlobally = true; (function () {
            function a(e) {
                if (!window.frames[e]) {
                    if (document.body && document.body.firstChild) { var t = document.body; var n = document.createElement("iframe"); n.style.display = "none"; n.name = e; n.title = e; t.insertBefore(n, t.firstChild) }
                    else { setTimeout(function () { a(e) }, 5) }
                }
            } function e(n, r, o, c, s) {
                function e(e, t, n, a) { if (typeof n !== "function") { return } if (!window[r]) { window[r] = [] } var i = false; if (s) { i = s(e, t, n) } if (!i) { window[r].push({ command: e, parameter: t, callback: n, version: a }) } } e.stub = true; function t(a) {
                    if (!window[n] || window[n].stub !== true) { return } if (!a.data) { return }
                    var i = typeof a.data === "string"; var e; try { e = i ? JSON.parse(a.data) : a.data } catch (t) { return } if (e[o]) { var r = e[o]; window[n](r.command, r.parameter, function (e, t) { var n = {}; n[c] = { returnValue: e, success: t, callId: r.callId }; a.source.postMessage(i ? JSON.stringify(n) : n, "*") }, r.version) }
                }
                if (typeof window[n] !== "function") { window[n] = e; if (window.addEventListener) { window.addEventListener("message", t, false) } else { window.attachEvent("onmessage", t) } }
            } e("__tcfapi", "__tcfapiBuffer", "__tcfapiCall", "__tcfapiReturn"); a("__tcfapiLocator"); (function (e) {
                var t = document.createElement("script"); t.id = "spcloader"; t.type = "text/javascript"; t.async = true; t.src = "https://sdk.privacy-center.org/" + e + "/loader.js?target=" + document.location.hostname; t.charset = "utf-8"; var n = document.getElementsByTagName("script")[0]; n.parentNode.insertBefore(t, n)
            })("97d9cc3e-4f0e-4d58-ad0e-4b418ce971c9")
        })();</script>


<!-- Google Tag Manager -->
<script>(function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-NCF2KZW');</script>
<!-- End Google Tag Manager -->

<script>(function (w, d, t, r, u) { var f, n, i; w[u] = w[u] || [], f = function () { var o = { ti: "5562215" }; o.q = w[u], w[u] = new UET(o), w[u].push("pageLoad") }, n = d.createElement(t), n.src = r, n.async = 1, n.onload = n.onreadystatechange = function () { var s = this.readyState; s && s !== "loaded" && s !== "complete" || (f(), n.onload = n.onreadystatechange = null) }, i = d.getElementsByTagName(t)[0], i.parentNode.insertBefore(n, i) })(window, document, "script", "//bat.bing.com/bat.js", "uetq");</script>
<noscript><img src="//bat.bing.com/action/0?ti=5562215&Ver=2" height="0" width="0"
        style="display:none; visibility: hidden;" /></noscript>

<script>!function (f, b, e, v, n, t, s) { if (f.fbq) return; n = f.fbq = function () { n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments) }; if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0'; n.queue = []; t = b.createElement(e); t.async = !0; t.src = v; s = b.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t, s) }(window, document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1541909675835282');
    fbq('track', "PageView");</script><noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=1541909675835282&ev=PageView&noscript=1" /></noscript>


<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;700&amp;display=swap" rel="stylesheet">

<link rel="apple-touch-icon" sizes="120x120"
    href="https://www.maxicours.com/se/wp-content/themes/maxicours/resources/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32"
    href="https://www.maxicours.com/se/wp-content/themes/maxicours/resources/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16"
    href="https://www.maxicours.com/se/wp-content/themes/maxicours/resources/favicon/favicon-16x16.png">
<link rel="manifest" href="https://www.maxicours.com/se/wp-content/themes/maxicours/resources/favicon/site.webmanifest">
<link rel="mask-icon"
    href="https://www.maxicours.com/se/wp-content/themes/maxicours/resources/favicon/safari-pinned-tab.svg"
    color="#c10065">
<meta name="msapplication-TileColor" content="#c10065">
<meta name="theme-color" content="#c10065">


<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

<!-- This site is optimized with the Yoast SEO plugin v20.2.1 - https://yoast.com/wordpress/plugins/seo/ -->
<title>Cours et programme de Terminale avec Maxicours - Lycée</title>
<meta name="description"
    content="Boostez vos notes ➜ Cours de Tle Maxicours ✔ Programmes officiels de l'Éducation nationale.">
<link rel="canonical" href="https://www.maxicours.com/se/lycee/terminale/">
<meta property="og:locale" content="fr_FR">
<meta property="og:type" content="article">
<meta property="og:title" content="Cours et programme de Terminale avec Maxicours - Lycée">
<meta property="og:description"
    content="Boostez vos notes ➜ Cours de Tle Maxicours ✔ Programmes officiels de l'Éducation nationale.">
<meta property="og:url" content="https://www.maxicours.com/se/lycee/terminale/">
<meta property="og:site_name" content="MAXICOURS">
<meta property="article:publisher" content="https://www.facebook.com/MarionDeMaxicours/">
<meta property="article:modified_time" content="2022-10-04T16:23:41+00:00">
<meta property="og:image" content="https://www.maxicours.com/se/wp-content/uploads/2019/07/Classe-terminale.jpg">
<meta property="og:image:width" content="1000">
<meta property="og:image:height" content="667">
<meta property="og:image:type" content="image/jpeg">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@maxicours">
<script type="application/ld+json"
    class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://www.maxicours.com/se/lycee/terminale/","url":"https://www.maxicours.com/se/lycee/terminale/","name":"Cours et programme de Terminale avec Maxicours - Lycée","isPartOf":{"@id":"https://www.maxicours.com/se/#website"},"primaryImageOfPage":{"@id":"https://www.maxicours.com/se/lycee/terminale/#primaryimage"},"image":{"@id":"https://www.maxicours.com/se/lycee/terminale/#primaryimage"},"thumbnailUrl":"https://www.maxicours.com/se/wp-content/uploads/2019/07/Classe-terminale.jpg","datePublished":"2020-08-18T14:29:11+00:00","dateModified":"2022-10-04T16:23:41+00:00","description":"Boostez vos notes ➜ Cours de Tle Maxicours ✔ Programmes officiels de l'Éducation nationale.","breadcrumb":{"@id":"https://www.maxicours.com/se/lycee/terminale/#breadcrumb"},"inLanguage":"fr-FR","potentialAction":[{"@type":"ReadAction","target":["https://www.maxicours.com/se/lycee/terminale/"]}]},{"@type":"ImageObject","inLanguage":"fr-FR","@id":"https://www.maxicours.com/se/lycee/terminale/#primaryimage","url":"https://www.maxicours.com/se/wp-content/uploads/2019/07/Classe-terminale.jpg","contentUrl":"https://www.maxicours.com/se/wp-content/uploads/2019/07/Classe-terminale.jpg","width":1000,"height":667,"caption":"Classe Terminale - Maxicours"},{"@type":"BreadcrumbList","@id":"https://www.maxicours.com/se/lycee/terminale/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Lycée","item":"https://www.maxicours.com/se/lycee/"},{"@type":"ListItem","position":2,"name":"Terminale"}]},{"@type":"WebSite","@id":"https://www.maxicours.com/se/#website","url":"https://www.maxicours.com/se/","name":"MAXICOURS","description":"La réussite scolaire pour tous !","publisher":{"@id":"https://www.maxicours.com/se/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://www.maxicours.com/se/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"fr-FR"},{"@type":"Organization","@id":"https://www.maxicours.com/se/#organization","name":"Maxicours","url":"https://www.maxicours.com/se/","logo":{"@type":"ImageObject","inLanguage":"fr-FR","@id":"https://www.maxicours.com/se/#/schema/logo/image/","url":"https://www.maxicours.com/se/wp-content/uploads/2019/06/Maxicours_logo.png","contentUrl":"https://www.maxicours.com/se/wp-content/uploads/2019/06/Maxicours_logo.png","width":613,"height":112,"caption":"Maxicours"},"image":{"@id":"https://www.maxicours.com/se/#/schema/logo/image/"},"sameAs":["https://www.facebook.com/MarionDeMaxicours/","https://twitter.com/maxicours","https://www.youtube.com/channel/UC1BodbREPO7tXJ0UVGkKmGw"]}]}</script>
<!-- / Yoast SEO plugin. -->


<script type="text/javascript">
    window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/www.maxicours.com\/se\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.1" } };
    /*! This file is auto-generated */
    !function (e, a, t) { var n, r, o, i = a.createElement("canvas"), p = i.getContext && i.getContext("2d"); function s(e, t) { var a = String.fromCharCode, e = (p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, e), 0, 0), i.toDataURL()); return p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, t), 0, 0), e === i.toDataURL() } function c(e) { var t = a.createElement("script"); t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t) } for (o = Array("flag", "emoji"), t.supports = { everything: !0, everythingExceptFlag: !0 }, r = 0; r < o.length; r++)t.supports[o[r]] = function (e) { if (p && p.fillText) switch (p.textBaseline = "top", p.font = "600 32px Arial", e) { case "flag": return s([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) ? !1 : !s([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !s([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]); case "emoji": return !s([129777, 127995, 8205, 129778, 127999], [129777, 127995, 8203, 129778, 127999]) }return !1 }(o[r]), t.supports.everything = t.supports.everything && t.supports[o[r]], "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]); t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function () { t.DOMReady = !0 }, t.supports.everything || (n = function () { t.readyCallback() }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function () { "complete" === a.readyState && t.readyCallback() })), (e = t.source || {}).concatemoji ? c(e.concatemoji) : e.wpemoji && e.twemoji && (c(e.twemoji), c(e.wpemoji))) }(window, document, window._wpemojiSettings);
</script>
<script src="https://www.maxicours.com/se/wp-includes/js/wp-emoji-release.min.js?ver=6.1.1" type="text/javascript"
    defer=""></script>
<style type="text/css">
    img.wp-smiley,
    img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 0.07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
    }
</style>
<link rel="stylesheet" id="wp-block-library-css"
    href="https://www.maxicours.com/se/wp-includes/css/dist/block-library/style.min.css?ver=6.1.1" type="text/css"
    media="all">
<link rel="stylesheet" id="classic-theme-styles-css"
    href="https://www.maxicours.com/se/wp-includes/css/classic-themes.min.css?ver=1" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">
    

   
    body {
        --wp--preset--color--black: #000000;
        --wp--preset--color--cyan-bluish-gray: #abb8c3;
        --wp--preset--color--white: #ffffff;
        --wp--preset--color--pale-pink: #f78da7;
        --wp--preset--color--vivid-red: #cf2e2e;
        --wp--preset--color--luminous-vivid-orange: #ff6900;
        --wp--preset--color--luminous-vivid-amber: #fcb900;
        --wp--preset--color--light-green-cyan: #7bdcb5;
        --wp--preset--color--vivid-green-cyan: #00d084;
        --wp--preset--color--pale-cyan-blue: #8ed1fc;
        --wp--preset--color--vivid-cyan-blue: #0693e3;
        --wp--preset--color--vivid-purple: #9b51e0;
        --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
        --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
        --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
        --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
        --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
        --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
        --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
        --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
        --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
        --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
        --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
        --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
        --wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
        --wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
        --wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
        --wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
        --wp--preset--duotone--midnight: url('#wp-duotone-midnight');
        --wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
        --wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
        --wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
        --wp--preset--font-size--small: 13px;
        --wp--preset--font-size--medium: 20px;
        --wp--preset--font-size--large: 36px;
        --wp--preset--font-size--x-large: 42px;
        --wp--preset--spacing--20: 0.44rem;
        --wp--preset--spacing--30: 0.67rem;
        --wp--preset--spacing--40: 1rem;
        --wp--preset--spacing--50: 1.5rem;
        --wp--preset--spacing--60: 2.25rem;
        --wp--preset--spacing--70: 3.38rem;
        --wp--preset--spacing--80: 5.06rem;
    }

    :where(.is-layout-flex) {
        gap: 0.5em;
    }

    body .is-layout-flow>.alignleft {
        float: left;
        margin-inline-start: 0;
        margin-inline-end: 2em;
    }

    body .is-layout-flow>.alignright {
        float: right;
        margin-inline-start: 2em;
        margin-inline-end: 0;
    }

    body .is-layout-flow>.aligncenter {
        margin-left: auto !important;
        margin-right: auto !important;
    }

    body .is-layout-constrained>.alignleft {
        float: left;
        margin-inline-start: 0;
        margin-inline-end: 2em;
    }

    body .is-layout-constrained>.alignright {
        float: right;
        margin-inline-start: 2em;
        margin-inline-end: 0;
    }

    body .is-layout-constrained>.aligncenter {
        margin-left: auto !important;
        margin-right: auto !important;
    }

    body .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
        max-width: var(--wp--style--global--content-size);
        margin-left: auto !important;
        margin-right: auto !important;
    }

    body .is-layout-constrained>.alignwide {
        max-width: var(--wp--style--global--wide-size);
    }

    body .is-layout-flex {
        display: flex;
    }

    body .is-layout-flex {
        flex-wrap: wrap;
        align-items: center;
    }

    body .is-layout-flex>* {
        margin: 0;
    }

    :where(.wp-block-columns.is-layout-flex) {
        gap: 2em;
    }

    .has-black-color {
        color: var(--wp--preset--color--black) !important;
    }

    .has-cyan-bluish-gray-color {
        color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }

    .has-white-color {
        color: var(--wp--preset--color--white) !important;
    }

    .has-pale-pink-color {
        color: var(--wp--preset--color--pale-pink) !important;
    }

    .has-vivid-red-color {
        color: var(--wp--preset--color--vivid-red) !important;
    }

    .has-luminous-vivid-orange-color {
        color: var(--wp--preset--color--luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-amber-color {
        color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }

    .has-light-green-cyan-color {
        color: var(--wp--preset--color--light-green-cyan) !important;
    }

    .has-vivid-green-cyan-color {
        color: var(--wp--preset--color--vivid-green-cyan) !important;
    }

    .has-pale-cyan-blue-color {
        color: var(--wp--preset--color--pale-cyan-blue) !important;
    }

    .has-vivid-cyan-blue-color {
        color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }

    .has-vivid-purple-color {
        color: var(--wp--preset--color--vivid-purple) !important;
    }

    .has-black-background-color {
        background-color: var(--wp--preset--color--black) !important;
    }

    .has-cyan-bluish-gray-background-color {
        background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }

    .has-white-background-color {
        background-color: var(--wp--preset--color--white) !important;
    }

    .has-pale-pink-background-color {
        background-color: var(--wp--preset--color--pale-pink) !important;
    }

    .has-vivid-red-background-color {
        background-color: var(--wp--preset--color--vivid-red) !important;
    }

    .has-luminous-vivid-orange-background-color {
        background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-amber-background-color {
        background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }

    .has-light-green-cyan-background-color {
        background-color: var(--wp--preset--color--light-green-cyan) !important;
    }

    .has-vivid-green-cyan-background-color {
        background-color: var(--wp--preset--color--vivid-green-cyan) !important;
    }

    .has-pale-cyan-blue-background-color {
        background-color: var(--wp--preset--color--pale-cyan-blue) !important;
    }

    .has-vivid-cyan-blue-background-color {
        background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }

    .has-vivid-purple-background-color {
        background-color: var(--wp--preset--color--vivid-purple) !important;
    }

    .has-black-border-color {
        border-color: var(--wp--preset--color--black) !important;
    }

    .has-cyan-bluish-gray-border-color {
        border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }

    .has-white-border-color {
        border-color: var(--wp--preset--color--white) !important;
    }

    .has-pale-pink-border-color {
        border-color: var(--wp--preset--color--pale-pink) !important;
    }

    .has-vivid-red-border-color {
        border-color: var(--wp--preset--color--vivid-red) !important;
    }

    .has-luminous-vivid-orange-border-color {
        border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-amber-border-color {
        border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }

    .has-light-green-cyan-border-color {
        border-color: var(--wp--preset--color--light-green-cyan) !important;
    }

    .has-vivid-green-cyan-border-color {
        border-color: var(--wp--preset--color--vivid-green-cyan) !important;
    }

    .has-pale-cyan-blue-border-color {
        border-color: var(--wp--preset--color--pale-cyan-blue) !important;
    }

    .has-vivid-cyan-blue-border-color {
        border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }

    .has-vivid-purple-border-color {
        border-color: var(--wp--preset--color--vivid-purple) !important;
    }

    .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
        background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
    }

    .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
        background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
    }

    .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
        background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-orange-to-vivid-red-gradient-background {
        background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
    }

    .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
        background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
    }

    .has-cool-to-warm-spectrum-gradient-background {
        background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
    }

    .has-blush-light-purple-gradient-background {
        background: var(--wp--preset--gradient--blush-light-purple) !important;
    }

    .has-blush-bordeaux-gradient-background {
        background: var(--wp--preset--gradient--blush-bordeaux) !important;
    }

    .has-luminous-dusk-gradient-background {
        background: var(--wp--preset--gradient--luminous-dusk) !important;
    }

    .has-pale-ocean-gradient-background {
        background: var(--wp--preset--gradient--pale-ocean) !important;
    }

    .has-electric-grass-gradient-background {
        background: var(--wp--preset--gradient--electric-grass) !important;
    }

    .has-midnight-gradient-background {
        background: var(--wp--preset--gradient--midnight) !important;
    }

    .has-small-font-size {
        font-size: var(--wp--preset--font-size--small) !important;
    }

    .has-medium-font-size {
        font-size: var(--wp--preset--font-size--medium) !important;
    }

    .has-large-font-size {
        font-size: var(--wp--preset--font-size--large) !important;
    }

    .has-x-large-font-size {
        font-size: var(--wp--preset--font-size--x-large) !important;
    }

    .wp-block-navigation a:where(:not(.wp-element-button)) {
        color: inherit;
    }

    :where(.wp-block-columns.is-layout-flex) {
        gap: 2em;
    }

    .wp-block-pullquote {
        font-size: 1.5em;
        line-height: 1.6;
    }
</style>
<link rel="stylesheet" id="sage/main.css-css"
    href="https://www.maxicours.com/se/wp-content/themes/maxicours/dist/styles/main_a5009fdf.css" type="text/css"
    media="all">
<script type="text/javascript" src="https://www.maxicours.com/se/wp-includes/js/jquery/jquery.min.js?ver=3.6.1"
    id="jquery-core-js"></script>
<link rel="https://api.w.org/" href="https://www.maxicours.com/se/wp-json/">
<link rel="alternate" type="application/json" href="https://www.maxicours.com/se/wp-json/wp/v2/pages/5574">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.maxicours.com/se/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml"
    href="https://www.maxicours.com/se/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.1.1">
<link rel="shortlink" href="https://www.maxicours.com/se/?p=5574">
<link rel="alternate" type="application/json+oembed"
    href="https://www.maxicours.com/se/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.maxicours.com%2Fse%2Flycee%2Fterminale%2F">
<link rel="alternate" type="text/xml+oembed"
    href="https://www.maxicours.com/se/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.maxicours.com%2Fse%2Flycee%2Fterminale%2F&amp;format=xml">
<style type="text/css">
    .recentcomments a {
        display: inline !important;
        padding: 0 !important;
        margin: 0 !important;
    }
</style>
<style type="text/css" id="wp-custom-css">
    @media (max-width: 700px) {

        .responsive-table thead {
            display: none;
        }

        .responsive-table tr {
            display: block;
            margin-bottom: 40px;
        }

        .responsive-table td {
            display: block;
            text-align: right;
        }

        .responsive-table td:before {
            content: attr(data-label);
            float: left;
            font-weight: bold;
        }

        .pb-5 .py-5 {
            padding-bottom: 0rem !important;
        }
    }
</style>

<script type="text/javascript" async=""
    src="https://sdk.privacy-center.org/sdk.89faa229b58e7b27192fd0cb65c7e6d981898453.js" charset="utf-8"></script>
<meta http-equiv="origin-trial"
    content="A751Xsk4ZW3DVQ8WZng2Dk5s3YzAyqncTzgv+VaE6wavgTY0QHkDvUTET1o7HanhuJO8lgv1Vvc88Ij78W1FIAAAAAB7eyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjgwNjUyNzk5LCJpc1RoaXJkUGFydHkiOnRydWV9">
<script type="text/javascript" async=""
    src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1072434919/?random=1678281235372&amp;cv=11&amp;fst=1678281235372&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gtm=45He3360&amp;u_w=1366&amp;u_h=768&amp;hn=www.googleadservices.com&amp;frm=0&amp;url=https%3A%2F%2Fwww.maxicours.com%2Fse%2Flycee%2Fterminale%2F&amp;ref=https%3A%2F%2Fwww.maxicours.com%2Fse%2Fcours%2Fles-transformations-de-phrases-simples-et-complexes%2F&amp;tiba=Cours%20et%20programme%20de%20Terminale%20avec%20Maxicours%20-%20Lyc%C3%A9e&amp;auid=1015272654.1678276928&amp;rfmt=3&amp;fmt=4"></script>
<script src="https://bat.bing.com/p/action/5562215.js" type="text/javascript" async=""
    data-ueto="ueto_ccd213c8c0"></script>
<meta http-equiv="origin-trial"
    content="AxMeahpLO9nDB/vFXFMGOd/JLhKWx/mOjErAi0qFXDzWuMSYoKpfjFtFfQWMCx+Qg39PMxDJHSLlAJF/H8rtmAwAAABveyJvcmlnaW4iOiJodHRwczovL3MucGluaW1nLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjgwNjUyNzk5LCJpc1RoaXJkUGFydHkiOnRydWV9">
<script async="" src="https://script.hotjar.com/modules.7b2e1757f92981c931bc.js" charset="utf-8"></script>
<body
    class="page-template page-template-template-classe template-classe page page-id-5574 page-parent page-child parent-pageid-148 terminale app-data index-data singular-data page-data page-5574-data page-terminale-data template-classe-data"
    style="">
    <div id="didomi-host" data-nosnippet="true" aria-hidden="true"></div><iframe style="display: none;"
        name="__tcfapiLocator" title="__tcfapiLocator"></iframe>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NCF2KZW" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="wrap container-fluid" role="document">
        <div class="content">
            <main class="main">
                <div class="row bg-primary_light">
                    <div class="container pb-5">
                        <div class="row">
                            <div class="col-12 text-center pt-5">
                                <h2 class="mb-5">Ireto ny Fikambanana Masina hita ato amin'ny ACUMg</h2>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-md-6 col-lg-4 py-3">
                                <a href="#" title="JUDFRA"
                                    class="d-flex align-items-center bg-white btn-matiere text-dark position-relative">
                                    <div class="bg-color-matiere" style="background-color: #7e1b15"></div>
                                    <div class="p-2 m-1 position-relative">
                                        <div class="position-absolute bg-btn-matiere" style="background-color: #7e1b15">
                                        </div>
                                        <div class="img bg-cover rounded-circle"
                                            style="background-image: url(../../assets/judfra.jpg)">
                                        </div>
                                    </div>
                                    <p class="mb-0 col ml-3 pl-0">
                                        <strong>
                                            JUDFRA
                                        </strong>
                                    </p>
                                </a>
                            </div>
                            <div class="col-md-6 col-lg-4 py-3">
                                <a href="#"
                                    title="FET"
                                    class="d-flex align-items-center bg-white btn-matiere text-dark position-relative">
                                    <div class="bg-color-matiere" style="background-color: #0082a5"></div>
                                    <div class="p-2 m-1 position-relative">
                                        <div class="position-absolute bg-btn-matiere" style="background-color: #0082a5">
                                        </div>
                                        <div class="img bg-cover rounded-circle"
                                            style="background-image: url(../../assets/fet.jpg)">
                                        </div>
                                    </div>
                                    <p class="mb-0 col ml-3 pl-0">
                                        <strong>
                                            FET
                                        </strong>
                                    </p>
                                </a>
                            </div>
                            <div class="col-md-6 col-lg-4 py-3">
                                <a href="#"
                                    title="FUJM"
                                    class="d-flex align-items-center bg-white btn-matiere text-dark position-relative">
                                    <div class="bg-color-matiere" style="background-color: #32835c"></div>
                                    <div class="p-2 m-1 position-relative">
                                        <div class="position-absolute bg-btn-matiere" style="background-color: #32835c">
                                        </div>
                                        <div class="img bg-cover rounded-circle"
                                            style="background-image: url(../../assets/fujm.jpg)">
                                        </div>
                                    </div>
                                    <p class="mb-0 col ml-3 pl-0">
                                        <strong>
                                            FUJM
                                        </strong>
                                    </p>
                                </a>
                            </div>
                            <div class="col-md-6 col-lg-4 py-3">
                                <a href="#" title="JFU"
                                    class="d-flex align-items-center bg-white btn-matiere text-dark position-relative">
                                    <div class="bg-color-matiere" style="background-color: #177e82"></div>
                                    <div class="p-2 m-1 position-relative">
                                        <div class="position-absolute bg-btn-matiere" style="background-color: #177e82">
                                        </div>
                                        <div class="img bg-cover rounded-circle"
                                            style="background-image: url(../../assets/jfu.jpg)">
                                        </div>
                                    </div>
                                    <p class="mb-0 col ml-3 pl-0">
                                        <strong>
                                            JFU
                                        </strong>
                                    </p>
                                </a>
                            </div>
                            <div class="col-md-6 col-lg-4 py-3">
                                <a href="#"
                                    title="MIEC"
                                    class="d-flex align-items-center bg-white btn-matiere text-dark position-relative">
                                    <div class="bg-color-matiere" style="background-color: #b50c31"></div>
                                    <div class="p-2 m-1 position-relative">
                                        <div class="position-absolute bg-btn-matiere" style="background-color: #b50c31">
                                        </div>
                                        <div class="img bg-cover rounded-circle"
                                            style="background-image: url(../../assets/miec.jpg)">
                                        </div>
                                    </div>
                                    <p class="mb-0 col ml-3 pl-0">
                                        <strong>
                                            MIEC
                                        </strong>
                                    </p>
                                </a>
                            </div>
                            <div class="col-md-6 col-lg-4 py-3">
                                <a href="#"
                                    title="TAMPIKRI"
                                    class="d-flex align-items-center bg-white btn-matiere text-dark position-relative">
                                    <div class="bg-color-matiere" style="background-color: #177e82"></div>
                                    <div class="p-2 m-1 position-relative">
                                        <div class="position-absolute bg-btn-matiere" style="background-color: #177e82">
                                        </div>
                                        <div class="img bg-cover rounded-circle"
                                            style="background-image: url(../../assets/tampikri.jpg)">
                                        </div>
                                    </div>
                                    <p class="mb-0 col ml-3 pl-0">
                                        <strong>
                                            TAMPIKRI
                                        </strong>
                                    </p>
                                </a>
                            </div>
                            <div class="col-md-6 col-lg-4 py-3">
                                <a href="#"
                                    title="AIM"
                                    class="d-flex align-items-center bg-white btn-matiere text-dark position-relative">
                                    <div class="bg-color-matiere" style="background-color: #366469"></div>
                                    <div class="p-2 m-1 position-relative">
                                        <div class="position-absolute bg-btn-matiere" style="background-color: #366469">
                                        </div>
                                        <div class="img bg-cover rounded-circle"
                                            style="background-image: url(../../assets/aim.jpg)">
                                        </div>
                                    </div>
                                    <p class="mb-0 col ml-3 pl-0">
                                        <strong>
                                            AIM
                                        </strong>
                                    </p>
                                </a>
                            </div>
                            <div class="col-md-6 col-lg-4 py-3">
                                <a href="#" title="FIM"
                                    class="d-flex align-items-center bg-white btn-matiere text-dark position-relative">
                                    <div class="bg-color-matiere" style="background-color: #91372d"></div>
                                    <div class="p-2 m-1 position-relative">
                                        <div class="position-absolute bg-btn-matiere" style="background-color: #91372d">
                                        </div>
                                        <div class="img bg-cover rounded-circle"
                                            style="background-image: url(../../assets/fim.jpg)">
                                        </div>
                                    </div>
                                    <p class="mb-0 col ml-3 pl-0">
                                        <strong>
                                           FIM
                                        </strong>
                                    </p>
                                </a>
                            </div>
                            <div class="col-md-6 col-lg-4 py-3">
                                <a href="#"
                                    title="TMV"
                                    class="d-flex align-items-center bg-white btn-matiere text-dark position-relative">
                                    <div class="bg-color-matiere" style="background-color: #32835c"></div>
                                    <div class="p-2 m-1 position-relative">
                                        <div class="position-absolute bg-btn-matiere" style="background-color: #32835c">
                                        </div>
                                        <div class="img bg-cover rounded-circle"
                                            style="background-image: url(../../assets/tmv.jpg)">
                                        </div>
                                    </div>
                                    <p class="mb-0 col ml-3 pl-0">
                                        <strong>
                                            TMV
                                        </strong>
                                    </p>
                                </a>
                            </div>
                            
                            <div class="row">
                                <div class="col-12 text-center pt-5">
                                    <h2 class="mb-5">Ireto ny toerana misy azy hita ato amin'ny ACUMg      </h2>
                                </div>
                            </div>

                            <div class="col-md-6 col-lg-4 py-3">
                                <a href="#" title="St Antoine de Padou"
                                    class="d-flex align-items-center bg-white btn-matiere text-dark position-relative">
                                    <div class="bg-color-matiere" style="background-color: #c3191d"></div>
                                    <div class="p-2 m-1 position-relative">
                                        <div class="position-absolute bg-btn-matiere" style="background-color: #c3191d">
                                        </div>
                                        <div class="img bg-cover rounded-circle"
                                            style="background-image: url(../../assets/saint-antoine.jpg)">
                                        </div>
                                    </div>
                                    <p class="mb-0 col ml-3 pl-0">
                                        <strong>
                                            Saint Antoine de Padou <br>Cité Tsaramandroso
                                           
                                        </strong>
                                    </p>
                                </a>
                            </div>
                            <div class="col-md-6 col-lg-4 py-3">
                                <a href="#" title="St Dominique Savio"
                                    class="d-flex align-items-center bg-white btn-matiere text-dark position-relative">
                                    <div class="bg-color-matiere" style="background-color: #ed451d"></div>
                                    <div class="p-2 m-1 position-relative">
                                        <div class="position-absolute bg-btn-matiere" style="background-color: #ed451d">
                                        </div>
                                        <div class="img bg-cover rounded-circle"
                                            style="background-image: url(../../assets/saint-dominique-savio.jpg)">
                                        </div>
                                    </div>
                                    <p class="mb-0 col ml-3 pl-0">
                                        <strong>
                                            Saint Dominique Savio <br>Péripherie
                                        </strong>
                                    </p>
                                </a>
                            </div>
                            <div class="col-md-6 col-lg-4 py-3">
                                <a href="#" title="St Jacque Berthieu"
                                    class="d-flex align-items-center bg-white btn-matiere text-dark position-relative">
                                    <div class="bg-color-matiere" style="background-color: #f1601d"></div>
                                    <div class="p-2 m-1 position-relative">
                                        <div class="position-absolute bg-btn-matiere" style="background-color: #f1601d">
                                        </div>
                                        <div class="img bg-cover rounded-circle"
                                            style="background-image: url(../../assets/sain-jacque-bertieu.jpg)">
                                        </div>
                                    </div>
                                    <p class="mb-0 col ml-3 pl-0">
                                        <strong>
                                            Saint Jean Jacque Berthieu <br>R+3A
                                        </strong>
                                    </p>
                                </a>
                            </div>
                            <div class="col-md-6 col-lg-4 py-3">
                                <a href="#" title="St Francois D'assise"
                                    class="d-flex align-items-center bg-white btn-matiere text-dark position-relative">
                                    <div class="bg-color-matiere" style="background-color: #622f88"></div>
                                    <div class="p-2 m-1 position-relative">
                                        <div class="position-absolute bg-btn-matiere" style="background-color: #622f88">
                                        </div>
                                        <div class="img bg-cover rounded-circle"
                                            style="background-image: url(../../assets/saint-francois-d\'assise.jpg)">
                                        </div>
                                    </div>
                                    <p class="mb-0 col ml-3 pl-0">
                                        <strong>
                                           Saint Francois D'Assise <br> Bronx, Prototype, Bloc I a X
                                        </strong>
                                    </p>
                                </a>
                            </div>
                            <div class="col-md-6 col-lg-4 py-3">
                                <a href="#" title="Ste Elisabeth"
                                    class="d-flex align-items-center bg-white btn-matiere text-dark position-relative">
                                    <div class="bg-color-matiere" style="background-color: #b50c31"></div>
                                    <div class="p-2 m-1 position-relative">
                                        <div class="position-absolute bg-btn-matiere" style="background-color: #b50c31">
                                        </div>
                                        <div class="img bg-cover rounded-circle"
                                            style="background-image: url(../../assets/sainte-elisabethe.jpg)">
                                        </div>
                                    </div>
                                    <p class="mb-0 col ml-3 pl-0">
                                        <strong>
                                       Sainte Elisabeth <br> Bloc XI a XX
                                        </strong>
                                    </p>
                                </a>
                            </div>
                            <div class="col-md-6 col-lg-4 py-3">
                                <a href="#" title="St Pierre"
                                    class="d-flex align-items-center bg-white btn-matiere text-dark position-relative">
                                    <div class="bg-color-matiere" style="background-color: #0c71b5"></div>
                                    <div class="p-2 m-1 position-relative">
                                        <div class="position-absolute bg-btn-matiere" style="background-color: #0c71b5">
                                        </div>
                                        <div class="img bg-cover rounded-circle"
                                            style="background-image: url(../../assets/saint-pierre.jpg)">
                                        </div>
                                    </div>
                                    <p class="mb-0 col ml-3 pl-0">
                                        <strong>
                                       Saint Pierre <br> Bloc XXI a XXX
                                        </strong>
                                    </p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!--Start of Tawk.to Script (0.7.2)-->
    <script id="tawk-script" type="text/javascript">
        var Tawk_API = Tawk_API || {};
        var Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement('script'), s0 = document.getElementsByTagName('script')[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/6110ecdfd6e7610a49af4841/1fqao362p';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script (0.7.2)-->
    <script type="text/javascript" id="sage/main.js-js-extra">
        /* <![CDATA[ */
        var url_object = { "ajax_url": "https:\/\/www.maxicours.com\/se\/wp-admin\/admin-ajax.php", "ajax_nonce": "08df00e098", "theme_uri": "https:\/\/www.maxicours.com\/se\/wp-content\/themes\/maxicours", "site_url": "https:\/\/www.maxicours.com\/se" };
/* ]]> */
    </script>
    <script type="text/javascript"
        src="https://www.maxicours.com/se/wp-content/themes/maxicours/dist/scripts/main_a5009fdf.js"
        id="sage/main.js-js"></script>



    <script type="text/javascript"
        id="">!function (b, e, f, g, a, c, d) { b.fbq || (a = b.fbq = function () { a.callMethod ? a.callMethod.apply(a, arguments) : a.queue.push(arguments) }, b._fbq || (b._fbq = a), a.push = a, a.loaded = !0, a.version = "2.0", a.queue = [], c = e.createElement(f), c.async = !0, c.src = g, d = e.getElementsByTagName(f)[0], d.parentNode.insertBefore(c, d)) }(window, document, "script", "https://connect.facebook.net/en_US/fbevents.js"); fbq("init", "1541909675835282"); fbq("track", "PageView");</script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=1541909675835282&amp;ev=PageView&amp;noscript=1"></noscript>

    <script type="text/javascript" id="" src="//dynamic.criteo.com/js/ld/ld.js?a=100832"></script>
    <div id="criteo-tags-div" style="display: none;"></div>
    <div style="width:0px; height:0px; display:none; visibility:hidden;" id="batBeacon46963879479"><img
            style="width:0px; height:0px; display:none; visibility:hidden;" id="batBeacon438744061748" alt=""
            src="https://bat.bing.com/action/0?ti=5562215&amp;Ver=2&amp;mid=8097306a-0d13-48cc-a9f1-552285b8b4dd&amp;sid=ffd48d00bda811edac504d277ef6e0b1&amp;vid=ffd48da0bda811ed958b61eec57474e1&amp;vids=0&amp;msclkid=N&amp;pi=918639831&amp;lg=en-US&amp;sw=1366&amp;sh=768&amp;sc=24&amp;tl=Cours%20et%20programme%20de%20Terminale%20avec%20Maxicours%20-%20Lyc%C3%A9e&amp;p=https%3A%2F%2Fwww.maxicours.com%2Fse%2Flycee%2Fterminale%2F&amp;r=https%3A%2F%2Fwww.maxicours.com%2Fse%2Fcours%2Fles-transformations-de-phrases-simples-et-complexes%2F&amp;lt=2443&amp;evt=pageLoad&amp;sv=1&amp;rn=703572"
            width="0" height="0"></div><iframe id="_hjSafeContext_69529917" title="_hjSafeContext" tabindex="-1"
        aria-hidden="true" src="about:blank"
        style="display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;"></iframe>
    <script async="" charset="UTF-8" src="https://embed.tawk.to/_s/v4/app/6406c8b5020/languages/fr.js"></script>
    <!-- <audio className='audio' src="" controls loop type='audio/mp3'></audio> -->
    <!-- <audio className='audio' src="../../assets/40emAcumg.mp3" controls loop type='audio/mp3'></audio> -->

</body>

</html>